# TEBARVALCOMPARE

./: .editorconfig  IBBPortal.csproj  IBBPortal.sln  Program.cs  ProjectPersonsController.cs  README.md  Startup.cs  TEBARVALCOMPARE.sln  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AuthorityController.cs  BoardController.cs  CityController.cs  ContractorController.cs  ContractorTypeController.cs  DepartmentController.cs  DistrictController.cs  ExpropriationStatusController.cs  FileCategoryController.cs  FileController.cs  HomeController.cs  JobFieldController.cs  JobTitleController.cs  ManagementController.cs  OrganizationController.cs  PersonController.cs  PhaseController.cs  ProjectBiddingController.cs  ProjectController.cs  ProjectFeasibilityController.cs  ProjectFieldController.cs  ProjectImportanceController.cs  ProjectMapController.cs  ProjectPersonController.cs  ProjectPhaseController.cs  ProjectPhaseStatusController.cs  ProjectProductionController.cs  ProjectRelationController.cs  ProjectSettingsController.cs  ProjectStatusController.cs  ProjectSubfunctionFeatureController.cs  ProjectSummaryController.cs  ProjectTeamCategoryController.cs  ProjectTypeController.cs  PropertyStatusController.cs  RelationTypeController.cs  RoleController.cs  ServiceAreaController.cs  ShortcutsController.cs  SubfunctionController.cs  (+7 more)
Data/: ApplicationDbContext.cs  ApplicationUserStore.cs  SecondaryDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210709112414_Users.Designer.cs  20210709112414_Users.cs  20210712223751_Contractor.Designer.cs  20210712223751_Contractor.cs  20210713072354_CreatedContractor.cs  20210719085508_IBBPortalSchemaVol1.Designer.cs  20210719085508_IBBPortalSchemaVol1.cs  20210719090958_IBBPortalSchemaVol1.1.Designer.cs  20210719090958_IBBPortalSchemaVol1.1.cs  20210727195832_ForeignKeyCity.Designer.cs  20210727195832_ForeignKeyCity.cs  20210728112746_UserForeignKey.Designer.cs  20210728112746_UserForeignKey.cs  20210728175820_AddedUserLog.Designer.cs  20210728175820_AddedUserLog.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: AntiforgeryCookieHelper.cs  DisableModelBindingHelper.cs  FileHelper.cs  MultipartRequestHelper.cs  NavigationHelper.cs  ProjectFieldHelper.cs  ProjectHelper.cs  SearchHelper.cs  Seeder.cs
Migrations/: 20210713072354_CreatedContractor.Designer.cs  20210728205452_IBBPortalSchemaVol1.2.Designer.cs  20210728205452_IBBPortalSchemaVol1.2.cs  20210729073336_DeletedRequiredFromDistrict.Designer.cs  20210729073336_DeletedRequiredFromDistrict.cs  20210729081316_AddedDepartment.Designer.cs  20210729081316_AddedDepartment.cs  20210729163206_Test.Designer.cs  20210729163206_Test.cs  20210729164401_ModelFixup.Designer.cs  20210729164401_ModelFixup.cs  20210730123430_IBBPortalSchemaVol1.2.1.Designer.cs  20210730123430_IBBPortalSchemaVol1.2.1.cs  20210801174846_IBBPortalSchemaVol1.2.3.Designer.cs  20210801174846_IBBPortalSchemaVol1.2.3.cs  20210801185626_IBBPortalSchemaVol1.3.Designer.cs  20210801185626_IBBPortalSchemaVol1.3.cs  20210801221502_IBBPortalSchemaVol1.4.Designer.cs  20210801221502_IBBPortalSchemaVol1.4.cs  20210801222732_IBBPortalSchemaVol1.5.Designer.cs  20210801222732_IBBPortalSchemaVol1.5.cs  20210802095818_IBBPortalSchemaVol1.6.Designer.cs  20210802095818_IBBPortalSchemaVol1.6.cs  20210802144855_IBBPortalSchemaVol1.7.Designer.cs  20210802144855_IBBPortalSchemaVol1.7.cs  20210802145443_IBBPortalSchemaVol1.7.Designer.cs  20210802145443_IBBPortalSchemaVol1.7.cs  20210802162157_IBBPortalSchemaVol1.8.Designer.cs  20210802162157_IBBPortalSchemaVol1.8.cs  20210802164808_IBBPortalSchemaVol.1.8.Designer.cs  20210802164808_IBBPortalSchemaVol.1.8.cs  20210802174134_IBBPortalSchemaVol.1.9.Designer.cs  20210802174134_IBBPortalSchemaVol.1.9.cs  20210804140716_IBBPortalSchemaVol1.10.Designer.cs  20210804140716_IBBPortalSchemaVol1.10.cs  20210804190548_IBBPortalSchemaVol1.11.Designer.cs  20210804190548_IBBPortalSchemaVol1.11.cs  20210805143835_IBBPortalSchemaVol2.0.Designer.cs  20210805143835_IBBPortalSchemaVol2.0.cs  20210805155424_IBBPortalSchemaVol2.0.1.Designer.cs  (+124 more)
Models/: ApplicationRole.cs  ApplicationUser.cs  Authority.cs  BaseModel.cs  Bidding.cs  Board.cs  City.cs  Contractor.cs  ContractorModel.cs  ContractorType.cs  Department.cs  District.cs  ErrorViewModel.cs  ExpropriationStatus.cs  File.cs  FileCategories.cs  FileCategory.cs  JobField.cs  JobTitle.cs  Management.cs  Organization.cs  Person.cs  Phase.cs  Project.cs  ProjectBidding.cs  ProjectBoardApproval.cs  ProjectContractor.cs  ProjectExpropriation.cs  ProjectFeasibility.cs  ProjectField.cs  ProjectImportance.cs  ProjectPermission.cs  ProjectPerson.cs  ProjectPhase.cs  ProjectPhaseStatus.cs  ProjectProduction.cs  ProjectRelation.cs  ProjectRole.cs  ProjectSettings.cs  ProjectStatus.cs  (+18 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/: LocalizedIdentityErrorDescriber.cs
Static/: ProjectFieldType.cs  TransactionLogger.cs
ViewModels/: DashboardLineGraphModel.cs  DashboardSummaryModel.cs  EditProjectFieldViewModel.cs  EditRoleViewModel.cs  FileCreateViewModel.cs  ProjectMapDetailViewModel.cs  ProjectPropertyStatusViewModel.cs  ProjectSummaryViewModel.cs  ServicePieChartModel.cs  ShortcutListModel.cs  UserEditViewModel.cs  UserFormViewModel.cs
Views/: _ViewImports.cshtml
Views/Authority/: Create.cshtml  Edit.cshtml  Index.cshtml  _DeleteModal.cshtml  _DetailsModal.cshtml
Views/Board/: Create.cshtml  Edit.cshtml  Index.cshtml  _DeleteModal.cshtml  _DetailsModal.cshtml
Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml  _DeleteModal.cshtml  _DetailsModal.cshtml
Views/Contractor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteModal.cshtml  _DetailsModal.cshtml
Views/ContractorType/: Create.cshtml  Edit.cshtml  (+3 more)
_materials/: DataToDeploy.xlsx  DeploySQL.sql  LastSQLBuild27082021.sql  TransactionLogList.xlsx
wwwroot/: form.html  map.html  samplemap.html  tables.html
(+278 files in other folders)
