<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-IBBPortal-C9E312C3-E6E0-4DDB-BB72-107B84CDD043</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\TransactionLog\Index.cshtml" />
    <Content Remove="Views\JobField\Create.cshtml" />
    <Content Remove="Views\JobField\Edit.cshtml" />
    <Content Remove="Views\JobField\Index.cshtml" />
    <Content Remove="Views\JobField\_DeleteModal.cshtml" />
    <Content Remove="Views\JobField\_DetailsModal.cshtml" />
    <Content Remove="Views\Shared\Layouts\_LayoutMap.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Board\Create.cshtml" />
    <None Include="Views\Board\Edit.cshtml" />
    <None Include="Views\Board\Index.cshtml" />
    <None Include="Views\Board\_DeleteModal.cshtml" />
    <None Include="Views\Board\_DetailsModal.cshtml" />
    <None Include="Views\City\Create.cshtml" />
    <None Include="Views\City\Edit.cshtml" />
    <None Include="Views\City\Index.cshtml" />
    <None Include="Views\City\_DeleteModal.cshtml" />
    <None Include="Views\City\_DetailsModal.cshtml" />
    <None Include="Views\Contractor\Create.cshtml" />
    <None Include="Views\Contractor\Edit.cshtml" />
    <None Include="Views\Contractor\Index.cshtml" />
    <None Include="Views\Contractor\_DeleteModal.cshtml" />
    <None Include="Views\Contractor\_DetailsModal.cshtml" />
    <None Include="Views\District\Create.cshtml" />
    <None Include="Views\District\Edit.cshtml" />
    <None Include="Views\District\Index.cshtml" />
    <None Include="Views\District\_DeleteModal.cshtml" />
    <None Include="Views\District\_DetailsModal.cshtml" />
    <None Include="Views\TransactionLog\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\JobField\Create.cshtml" />
    <None Include="Views\JobField\Edit.cshtml" />
    <None Include="Views\JobField\Index.cshtml" />
    <None Include="Views\JobField\_DeleteModal.cshtml" />
    <None Include="Views\JobField\_DetailsModal.cshtml" />
    <None Include="Views\JobTitle\Create.cshtml" />
    <None Include="Views\JobTitle\Edit.cshtml" />
    <None Include="Views\JobTitle\Index.cshtml" />
    <None Include="Views\JobTitle\_DeleteModal.cshtml" />
    <None Include="Views\JobTitle\_DetailsModal.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\LayoutComponents\_Footer.cshtml" />
    <None Include="Views\Shared\LayoutComponents\_HeaderForMap.cshtml" />
    <None Include="Views\Shared\LayoutComponents\_Meta.cshtml" />
    <None Include="Views\Shared\LayoutComponents\_Sidebar.cshtml" />
    <None Include="Views\Shared\Layouts\_LayoutLogin.cshtml" />
    <None Include="Views\Shared\Layouts\_LayoutMap.cshtml" />
    <None Include="Views\Shared\Layouts\_LayoutMain.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlSanitizer" Version="6.0.441" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.9" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="ProjNet" Version="2.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
	</ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
